<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationPopup</class>
 <widget class="QWidget" name="AnimationPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="popupLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
