<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameManager</class>
 <widget class="QWidget" name="FrameManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="prevLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>Got em m80</string>
   </property>
  </widget>
  <widget class="QLabel" name="currLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nextLabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
