<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SizePopup</class>
 <widget class="QWidget" name="SizePopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Size</string>
  </property>
  <widget class="QLabel" name="sizeLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Size:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
